# License is in Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright apache-2.0 *
missing-license-paragraph-in-dep5-copyright gpl-3\+ *
missing-license-text-in-dep5-copyright Apache-2.0 *
missing-license-text-in-dep5-copyright GPL-3\+ *
